# Crystal-Nexus

./: blocks_summary.txt  build.gradle  convert_md.py  crystalnexus.mcreator  extract.py  items_summary.txt  mcreator.gradle  tutorial.md  tutorial.txt
.qwen/: settings.json
SimpleBelts-master/: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  readme.md  settings.gradle
SimpleBelts-master/common/: build.gradle
SimpleBelts-master/common/src/main/java/rearth/belts/: Belts.java  BlockContent.java  BlockEntitiesContent.java  ComponentContent.java  ItemContent.java  ItemGroupContent.java
SimpleBelts-master/common/src/main/java/rearth/belts/api/item/: BlockItemApi.java  ItemApi.java
SimpleBelts-master/common/src/main/java/rearth/belts/blocks/: ChuteBlock.java  ChuteBlockEntity.java  ConveyorSupportBlock.java
SimpleBelts-master/common/src/main/java/rearth/belts/client/: BeltsClient.java
SimpleBelts-master/common/src/main/java/rearth/belts/client/renderers/: BeltOutlineRenderer.java  ChuteBeltRenderer.java
SimpleBelts-master/common/src/main/java/rearth/belts/items/: BeltItem.java  TooltipBlockItem.java
SimpleBelts-master/common/src/main/java/rearth/belts/util/: MathHelpers.java  SplineUtil.java
SimpleBelts-master/common/src/main/resources/: architectury.common.json  belts.accesswidener  belts.mixins.json
SimpleBelts-master/common/src/main/resources/assets/belts/blockstates/: chute.json  conveyor_model.json  conveyor_support.json
SimpleBelts-master/common/src/main/resources/assets/belts/models/block/: chute.json  conveyor_model.json  conveyor_support.json
SimpleBelts-master/common/src/main/resources/assets/belts/models/item/: belt.json  chute.json  conveyor_support.json
SimpleBelts-master/common/src/main/resources/data/belts/loot_table/blocks/: chute.json  conveyor_support.json
SimpleBelts-master/common/src/main/resources/data/belts/recipe/: belt_item.json  belt_item_alt.json  chute_item.json  support_item.json
SimpleBelts-master/fabric/: build.gradle
SimpleBelts-master/fabric/src/main/java/rearth/belts/fabric/: BeltsModFabric.java  FabricItemApi.java
SimpleBelts-master/fabric/src/main/java/rearth/belts/fabric/client/: BeltsModFabricClient.java
SimpleBelts-master/fabric/src/main/resources/: fabric.mod.json
SimpleBelts-master/neoforge/: build.gradle
SimpleBelts-master/neoforge/src/main/java/rearth/belts/neoforge/: BeltsModNeoforge.java  NeoforgeItemApiImpl.java
SimpleBelts-master/neoforge/src/main/java/rearth/belts/neoforge/client/: BeltsModClientNeoForge.java
elements/: AConveyerBeltBlockstate.mod.json  AOECharger.mod.json  AOEChargerBlockstate.mod.json  AOEChargerGui.mod.json  AOEChargerOnTickUpdate.mod.json  AOEChargerRecipe.mod.json  AccelUpgradeRecipe.mod.json  AccelerationUpgrade.mod.json  AcceleratorCarbonFiber.mod.json  AcceleratorCoalToDiamond.mod.json  AcceleratorDarkMatter.mod.json  AcceleratorGui.mod.json  AcceleratorJei.mod.json  AcceleratorNetherStar.mod.json  AcceleratorNetherrite.mod.json  AcceleratorOil.mod.json  AcceleratorRubberAlt.mod.json  AcceleratorWindCharge.mod.json  AccepterBlockstate.mod.json  AccepterGUI.mod.json  AccepterRecipe.mod.json  AcrystalToInvertedcrystal.mod.json  AdvancedConveyerBelt.mod.json  AdvancedConveyorRecipe.mod.json  AncientCrystalOre.mod.json  AncientCrystalOreStone.mod.json  AncientDebrisNode.mod.json  AncientDebrisNodeGen.mod.json  AtomicCoffee.mod.json  AtomicCoffeePlayerFinishesUsingItem.mod.json  AtomicCoffeeRecipe.mod.json  AutoCrafterOnTick.mod.json  BasicEnergyCable.mod.json  BasicEnergyCableRecipe.mod.json  Battery.mod.json  BatteryBlockstate.mod.json  BatteryCell.mod.json  BatteryCellRecipe.mod.json  BatteryMonitor.mod.json  BatteryMonitorGui.mod.json  (+1074 more)
models/: a_bottom_conveyer.json.textures  bolt.json.textures  bottom_conveyer.json  bottom_conveyer.json.textures  buildgun.json  buildgun.json.textures  carbon_plate.json  carbon_plate.json.textures  computation_cluster_on.json  computation_cluster_on.json.textures  computation_node.json  computation_node.json.textures  conveyer.json  conveyer.json.textures  d_depot.json  d_depot.json.textures  d_remote.json  d_remote.json.textures  factory_light.json  factory_light_floor.json  factory_light_floor.json.textures  factory_light_floor_on.json  factory_light_on.json  factory_light_on.json.textures  flamethrower.json  flamethrower.json.textures  flamethrower_ads.json  flat_decal.json  hoverpack_item.json  hoverpack_item.json.textures  input_conveyer.json  input_conveyer.json.textures  iron_bolt.json  iron_bolt.json.textures  jetpack_item.json  jetpack_item.json.textures  laser_pistol.json  laser_pistol.json.textures  laser_pistol_ads.json  laser_quarry.json  (+52 more)
models/animations/: droneAnimation.java
models/mojmap-1.21.x/: Modelbomb.java  Modeldrone.java  Modelhover_pack.java  Modeljet_pack.java  Modellaser_beam.java
src/main/java/net/crystalnexus/: BatteryData.java  BatteryEnergyStorage.java  CrystalnexusMod.java  MiningLaserInventoryCapability.java  ModChunkTickets.java  TankNetwork.java
src/main/java/net/crystalnexus/block/: AOEChargerBlock.java  AdvancedConveyerBeltBlock.java  AncientCrystalOreBlock.java  AncientCrystalOreStoneBlock.java  AncientDebrisNodeBlock.java  BasicEnergyCableBlock.java  BatteryBlock.java  BatteryMonitorBlock.java  BiomaticComposterBlock.java  BiomaticConstructorBlock.java  BiomaticSimulatorBlock.java  BlackHeavyIronBlockBlock.java  BlackHoleTntBlock.java  BlockPlacerBlock.java  BluTNTBlock.java  BlueHeavyIronBlockBlock.java  BlueprintBaseBlock.java  BlueprintControllerBlock.java  BlueprintFrameBlock.java  BlutoniumBlockBlock.java  BlutoniumOreBlock.java  BrownHeavyIronBlockBlock.java  BuddingSulfurCrystalBlock.java  CarbonBlockBlock.java  CarbonGlassBlock.java  CarbonMachineFrameBlock.java  (+159 more)
src/main/resources/: crystalnexus.mixins.json
src/main/resources/assets/crystalnexus/: sounds.json
wiki/: README.md  automation-notes.md  energy-and-power.md  getting-started.md  logistics-and-storage.md  multiblocks-and-late-game.md  processing-machines.md  resources-and-materials.md  tools-and-equipment.md
(+2576 files in other folders)
